import pygame
import random

# Настройки окна
WIDTH, HEIGHT = 300, 600
ROWS, COLS = 20, 10
BLOCK_SIZE = WIDTH // COLS

# Цвета
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
COLORS = [
    (0, 255, 255),
    (255, 255, 0),
    (128, 0, 128),
    (0, 255, 0),
    (255, 0, 0),
    (255, 165, 0),
    (0, 0, 255),
]

# Формы тетриса
SHAPES = [
    [[1, 1, 1, 1]],              # I
    [[1, 1], [1, 1]],            # O
    [[0, 1, 0], [1, 1, 1]],      # T
    [[1, 1, 0], [0, 1, 1]],      # S
    [[0, 1, 1], [1, 1, 0]],      # Z
    [[1, 0, 0], [1, 1, 1]],      # J
    [[0, 0, 1], [1, 1, 1]],      # L
]

class Piece:
    def __init__(self, shape, color):
        self.shape = shape
        self.color = color
        self.x = COLS // 2 - len(shape[0]) // 2
        self.y = 0

def create_grid(locked_positions={}):
    grid = [[BLACK for _ in range(COLS)] for _ in range(ROWS)]
    for i in range(ROWS):
        for j in range(COLS):
            if (j, i) in locked_positions:
                grid[i][j] = locked_positions[(j, i)]
    return grid

def draw_grid(surface, grid):
    for i in range(ROWS):
        for j in range(COLS):
            pygame.draw.rect(surface, grid[i][j], 
                             (j*BLOCK_SIZE, i*BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE), 0)
            pygame.draw.rect(surface, WHITE, 
                             (j*BLOCK_SIZE, i*BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE), 1)

def valid_space(piece, grid):
    for i, row in enumerate(piece.shape):
        for j, val in enumerate(row):
            if val:
                if i + piece.y >= ROWS or \
                   j + piece.x < 0 or j + piece.x >= COLS or \
                   grid[i + piece.y][j + piece.x] != BLACK:
                    return False
    return True

def clear_rows(grid, locked):
    cleared = 0
    for i in range(ROWS-1, -1, -1):
        if BLACK not in grid[i]:
            cleared += 1
            for j in range(COLS):
                del locked[(j, i)]
            for key in sorted(locked, key=lambda x: x[1])[::-1]:
                x, y = key
                if y < i:
                    locked[(x, y+1)] = locked.pop((x, y))
    return cleared

def main():
    pygame.init()
    win = pygame.display.set_mode((WIDTH, HEIGHT))
    pygame.display.set_caption("Tetris")
    clock = pygame.time.Clock()

    locked_positions = {}
    grid = create_grid(locked_positions)
    current_piece = Piece(random.choice(SHAPES), random.choice(COLORS))
    fall_time = 0
    fall_speed = 0.5

    run = True
    while run:
        grid = create_grid(locked_positions)
        fall_time += clock.get_rawtime()
        clock.tick()

        if fall_time / 1000 > fall_speed:
            current_piece.y += 1
            if not valid_space(current_piece, grid):
                current_piece.y -= 1
                for i, row in enumerate(current_piece.shape):
                    for j, val in enumerate(row):
                        if val:
                            locked_positions[(current_piece.x + j, current_piece.y + i)] = current_piece.color
                current_piece = Piece(random.choice(SHAPES), random.choice(COLORS))
            fall_time = 0

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                run = False
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_LEFT:
                    current_piece.x -= 1
                    if not valid_space(current_piece, grid):
                        current_piece.x += 1
                if event.key == pygame.K_RIGHT:
                    current_piece.x += 1
                    if not valid_space(current_piece, grid):
                        current_piece.x -= 1
                if event.key == pygame.K_DOWN:
                    current_piece.y += 1
                    if not valid_space(current_piece, grid):
                        current_piece.y -= 1
                if event.key == pygame.K_UP:
                    current_piece.shape = list(zip(*current_piece.shape[::-1]))
                    if not valid_space(current_piece, grid):
                        current_piece.shape = list(zip(*current_piece.shape))[::-1]

        for i, row in enumerate(current_piece.shape):
            for j, val in enumerate(row):
                if val and i + current_piece.y >= 0:
                    grid[i + current_piece.y][j + current_piece.x] = current_piece.color

        draw_grid(win, grid)
        pygame.display.update()
        clear_rows(grid, locked_positions)

    pygame.quit()

if __name__ == "__main__":
    main()
